<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body><div>
    <div>
    <h1>Vansh Balani</h1>
    <h3>Linkedin: <a href="https://www.linkedin.com/in/vansh-balani/", target="_blank">My Profile</a></h3>
    <h3>Hashnode: <a href="https://hashnode.com/@vansh745", target="_blank">Blog</a></h3>
    <h3><center>About me:</center> </h3><br>
    <p style="text-align: center" >I have a diverse and impressive background that reflects both my academic and athletic pursuits. I have a passion for technology and have recently embarked on learning frontend development, showcasing my commitment to staying at the forefront of innovation. I've already achieved proficiency in C programming, a testament to my dedication and aptitude for technical skills. Beyond academics, I've excelled in various sports competitions. My multifaceted experiences reflect my well-rounded nature and determination to excel in different domains.</p>
    </div>

    <section>
        <h2>Education</h2>
        <p><strong>Senior Secondary: </strong> Vidhyanjali Academy, Kota</p>
        <p><strong>Bachlor's: </strong>IIT Guwahati(BSc in Data Science and AI)</p>
        
      </section>
  
  <section>
    <h2>Experience</h2>
    
    <p><strong> 2020 - 2022</strong><br>
       
        Utilized expertise in finance and operation
        management to gain valuable insights into the holistic
        functioning of business operations. Successfully
        contributed to financial analysis, budgeting, and
        strategic decision-making processes, while overseeing
        and optimizing operational efficiencies to drive
        business growth and profitability.
        </p>
    
  </section>
  
  <section>
    <h2>Skills</h2>
    <ul>
      <li>C programming</li>
      <li>Excel skills</li>
      <li>Commitment to work</li>
      
    </ul>
  </section>
  <section>
    <h2>Achievements</h2>
    <ul>
      <li>Participated in State Level Wushu Championship</li>
      <li>Represented my school in Zonal Level
        Swimming Competition</li>
      <li>Competed in Division Level Badminton
        competition</li>
      
    </ul>
  </section>



</div>
</body>
</html>